{
  "pages": [
    "pages/home/home",
    "pages/wxs/wxs",
    "pages/wxml/xwml",
    "pages/searchbar/searchbar",
    "pages/wxss/wxss",
    "pages/about/about"
  ],
  "sitemapLocation": "sitemap37.json"
}